<!DOCTYPE HTML>
<html>
    <head>
        <title>jQuery.kinetic demos</title>
        <meta name="viewport" content="width=550" />
        
        <script src="../lib/zepto.js" type="text/javascript" charset="utf-8"></script>
        <script src="../jquery.kinetic.js" type="text/javascript" charset="utf-8"></script>
        <style type="text/css">
            #container {
            	margin: 0 auto;
            	width: 800px;
            }
        .wrapper {
            border: solid 5px #000;
            height: 400px;
            width: 100%;
            overflow: hidden;
        }

        .kinetic-moving-up {
        	border-top-color: green !important;
        }
        .kinetic-moving-down {
        	border-bottom-color: green !important;
        }
        .kinetic-moving-left {
        	border-left-color: green !important;
        }
        .kinetic-moving-right {
        	border-right-color: green !important;
        }

        .kinetic-decelerating-up {
        	border-top-color: red !important;
        }
        .kinetic-decelerating-down {
        	border-bottom-color: red !important;
        }
        .kinetic-decelerating-left {
        	border-left-color: red !important;
        }
        .kinetic-decelerating-right {
        	border-right-color: red !important;
        }

        .inner { }
            .inner img {
            	display: block; 
            	width: 2000px;
            }
        #left, #right { cursor: pointer; }

        </style>
    </head>
    <body>
        <div id="container">
        <h1>jQuery.kinetic tests</h1>

        <h2>Test for tab index</h2>
        <form action="test.html" method="GET">
            <input type="text" />
        </form>

        <h2>Single image</h2>
        <div id="wrapper" class="wrapper">
            <div class="inner">
                <img src="../lib/wembley.jpg" alt="wembley stadium" />
            </div>
        </div>
        <div>
            <span id="left">&lt; left</span> |
            <span id="right">right &gt;</span>
        </div>
        <script type="text/javascript" charset="utf-8">
            $('#wrapper').kinetic({
                moved: function(state){
                    console.log(state);
                }
            });
            $('#left').mousedown(function(){
                $('#wrapper').kinetic('start', { velocity: -30 });
            });
            $('#left').mouseup(function(){
                $('#wrapper').kinetic('end');
            });
            $('#right').mousedown(function(){
                $('#wrapper').kinetic('start', { velocity: 30 });
            });
            $('#right').mouseup(function(){
                $('#wrapper').kinetic('end');
            });
        </script>
        <h2>Forms</h2>
        <div id="wrapper2" class="wrapper">
            <div class="inner">
                <form action="test.html" method="GET">
                    <input type="text" />
                    <input type="text" />
                    <textarea id="" name="" rows="10" cols="30"></textarea>
                    <select id="" name="">
                        <option value="">test</option>
                        <option value="">test</option>
                    </select>
                    <input type="text" />
                    <input type="text" />
                    <textarea id="" name="" rows="10" cols="30"></textarea>
                    <select id="" name="">
                        <option value="">test</option>
                        <option value="">test</option>
                    </select>
                    <input type="text" />
                    <input type="text" />
                    <textarea id="" name="" rows="10" cols="30"></textarea>
                    <select id="" name="">
                        <option value="">test</option>
                        <option value="">test</option>
                    </select>
                    <input type="text" />
                    <input type="text" />
                    <textarea id="" name="" rows="10" cols="30"></textarea>
                    <select id="" name="">
                        <option value="">test</option>
                        <option value="">test</option>
                    </select>
                </form>
            </div>
        </div>
        <script type="text/javascript" charset="utf-8">
            $('#wrapper2').kinetic();
        </script>

        <h2>Trigger Hardware</h2>
        <div id="wrapperHW" class="wrapper">
            <div class="inner">
                <img src="../lib/wembley.jpg" alt="wembley stadium" />
            </div>
        </div>
        <script type="text/javascript" charset="utf-8">
            $('#wrapperHW').kinetic({
            	triggerHardware: true
            });
        </script>

        </div>
    </body>
</html>
